MYSQL_ROOT_PASSWORD=***set-a-password-here***
DOMAINNAME=subdomain.example.com
MOUNTED_DATA_DIR=/mnt
TZ=Europe/Paris
PUID=33
PGID=33
MARIADB_USER=www-data
NEXTCLOUD_USER=www-data
ESCAPED_COLLABORA_DOMAINNAME=nextcloud\.subdomain\.example\.com|subdomain\.example\.com
COLLABORA_USERNAME=***pick-a-username***
COLLABORA_PASSWORD=***set-a-password-here***
